# PixelArt

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: require-label.yml  verify.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/composegears/pixelart/: MainActivity.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/: App.kt  PixelApp.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/core/: RememberMutableState.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/screen/: GifGridSetup.kt  GifImportScreen.kt  GridSetupScreen.kt  IntroScreen.kt  PixelDrawingScreen.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/ui/: AdaptiveLayout.kt  AppHeader.kt  PixelGrid.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/ui/common/: Theme.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/ui/icons/: DocumentScanner.kt  Draw.kt  PixelArtIcons.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/ui/layout/: Spacer.kt
composeApp/src/commonMain/kotlin/io/github/composegears/pixelart/ui/util/: TiamatPreview.kt
composeApp/src/jvmMain/kotlin/io/github/composegears/pixelart/: main.kt
composeApp/src/wasmJsMain/kotlin/io/github/composegears/pixelart/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
gif-compose/: build.gradle.kts
gif-compose/src/androidMain/kotlin/io/github/composegears/pixelart/gif/compose/: ImageFrameCompose.android.kt
gif-compose/src/commonMain/kotlin/io/github/composegears/pixelart/gif/compose/: ImageFrameCompose.kt  PixelArtUtils.kt
gif-compose/src/commonTest/kotlin/io/github/composegears/pixelart/gif/compose/: PixelArtUtilsTest.kt
gif-compose/src/nonAndroid/kotlin/io/github/composegears/pixelart/gif/compose/: ImageFrameCompose.nonAndroid.kt
gradle/: libs.versions.toml
