[versions]
agp = "8.10.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

kotlin = "2.2.10"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"
tiamat = "io.github.composegears:tiamat:2.0.0-alpha03"
zoomable = "net.engawapg.lib:zoomable:2.8.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version = "1.0.0-beta06" }
compose-multiplatform = { id = "org.jetbrains.compose", version = "1.8.2" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }